<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Acceuil</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>




		<h1>Bienvenue</h1>

		<a href = "https://ssted2000.github.io/endercraft-pvp.fr"><p>EnderCraft</p></a>
		<a href = "https://ssted2000.github.io/boisimuboi.com"><p>Boi Simulator</p></a>
		<a href = "https://ssted2000.github.io/devoirs"><p>Ndyx</p></a>
		<a href = "https://ssted2000.github.io/restartexplorer"><p>RestartExplorer</p></a>



	</body>




</html>